[pytest]
markers =
    smoke: mark a test as a Smoke Test.
    regression: mark a test as Regression Test.
    example: mark an example test
    arrivals: mark an arrivals test
    login: mark a login test
